<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Sign Up</title>
</head>
<body background="./images/background_image.jpg">

	<ul id="top-navbar">
		<li class="navbar-right"><a href="#">Book-A-Meal</a></li>
		<li  class="navbar-left"><a href="sign_up.html">Sign Up</a></li>
	    <li  class="navbar-left"><a href="sign_in.html">Sign In</a></li>
    </ul>

    <div class="meal-card container" style="margin-top:250px; background:white; height:50%">
    	<h2>Welcome to Book-A-Meal</h2>
    	<p>Get any meal, anywhere, anytime.</p>	
    </div>
    
   
    
</body>
</html>